DocumentManager/Views/AddNewRepository.xaml

<controls:MetroWindow x:Class="DocumentManager.Views.AddNewRepository"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Title="New Repository" Height="120" Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Content="Repository name :" Foreground="DarkGreen" FontSize="14"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FolderName}" Name="FolderTextBox"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Content="Ok" Height="25" Click="Validate_OnClick" HorizontalAlignment="Left" Width="100"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Cancel"  Height="25" Click="Cancel_OnClick" HorizontalAlignment="Right" Width="100"></Button>
    </Grid>
</controls:MetroWindow>
