DocumentManager/Views/DocumentView.xaml

<UserControl x:Class="DocumentManager.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:DocumentManager.Helpers"
             xmlns:resources="clr-namespace:DocumentManager.Properties"
             xmlns:views="clr-namespace:DocumentManager.Views"
             mc:Ignorable="d" 
             DataContext="{Binding DocumentInstance, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <helpers:ExtensionToIconConverter x:Key="DocumentExtensionToIconConverter"/>
        <Style TargetType="DataGridCell" x:Key="CellStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="5,5,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" ToolTip="{x:Static resources:Resources.Refresh}"  Command="{Binding RefreshCommand}" Content="{x:Static resources:Resources.Refresh}">
            </Button>
            <Button Grid.Column="1" Margin="5,0" ToolTip="{x:Static resources:Resources.Open}"  Command="{Binding OpenCommand}" Content="{x:Static resources:Resources.Open}">
            </Button>
            <Button Grid.Column="2" Margin="5,0"  ToolTip="{x:Static resources:Resources.Print}"  Command="{Binding PrintCommand}" Content="{x:Static resources:Resources.Print}">
            </Button>
            <Button Grid.Column="3" Margin="5,0"  ToolTip="{x:Static resources:Resources.Email}"  Command="{Binding EmailCommand}" Content="{x:Static resources:Resources.Email}">
            </Button>
            <Button Grid.Column="4" Margin="5,0"  ToolTip="{x:Static resources:Resources.Download}"  Command="{Binding DownloadCommand}" Content="{x:Static resources:Resources.Models}">
            </Button>
            <Button Grid.Column="5" Margin="5,0" ToolTip="{x:Static resources:Resources.DeselectAll}"  Command="{Binding SelectCommand}" Content="{x:Static resources:Resources.DeselectAll}">
            </Button>
            <Button Grid.Column="6" Margin="5,0"  ToolTip="{x:Static resources:Resources.SelectAll}"  Command="{Binding SelectAllCommand}" Content="{x:Static resources:Resources.SelectAll}">
            </Button>
        </Grid>

        <GroupBox Grid.Row="1" Header="Documents">
        
            <DataGrid Margin="0,5"
                  ItemsSource="{Binding DocumentsListCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  CanUserResizeColumns="True" CanUserAddRows="False"
                  CanUserResizeRows="False" CanUserSortColumns="True"  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedDocument}">
            
            <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{x:Static resources:Resources.Name}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Extension,Converter={StaticResource DocumentExtensionToIconConverter}}" Width="16" Height="16" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static resources:Resources.Version}" CellStyle="{StaticResource CellStyle}" IsReadOnly="True" Binding="{Binding Version}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static resources:Resources.CreatedBy}"   CellStyle="{StaticResource CellStyle}"  IsReadOnly="True" Binding="{Binding CreatedBy}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static resources:Resources.DateCreation}" CellStyle="{StaticResource CellStyle}"  IsReadOnly="True" Binding="{Binding DateCreation}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static resources:Resources.DateModification}" CellStyle="{StaticResource CellStyle}"  IsReadOnly="True" Binding="{Binding ModificationDate}" x:Name="ColDateModification"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="{x:Static resources:Resources.Action}" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Margin="2" Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/OpenDoc.png" Width="16" Height="16"/>
                                            <TextBlock Text="Open" VerticalAlignment="Center" Margin="2,0,0,0" />
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="2"  Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/EditDoc.png" Width="16" Height="16"/>
                                            <TextBlock Text="Edit" VerticalAlignment="Center" Margin="2,0,0,0" />
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="2"  Grid.Column="2">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/DeleteDoc.png" Width="16" Height="16"/>
                                            <TextBlock Text="Delete" VerticalAlignment="Center" Margin="2,0,0,0" />
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="2"  Grid.Column="3">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/Rename.png" Width="16" Height="16"/>
                                            <TextBlock Text="Rename" VerticalAlignment="Center" Margin="2,0,0,0" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        </GroupBox>
        <GroupBox Grid.Row="2" Header="{x:Static resources:Resources.Comments}">
            <Grid>
                <views:CommentsView></views:CommentsView>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3" Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" ToolTip="{x:Static resources:Resources.CopyModel}"  Command="{Binding RefreshCommand}" Content="{x:Static resources:Resources.CopyModel}">
            </Button>
            <Button Grid.Column="1" Margin="5,0" ToolTip="{x:Static resources:Resources.NewDocument}"  Command="{Binding OpenCommand}" Content="{x:Static resources:Resources.NewDocument}">
            </Button>
            <Button Grid.Column="2" Margin="5,0"  ToolTip="{x:Static resources:Resources.CopyDocument}"  Command="{Binding PrintCommand}" Content="{x:Static resources:Resources.CopyDocument}">
            </Button>
            <Button Grid.Column="3" Margin="5,0"  ToolTip="{x:Static resources:Resources.CutDocument}"  Command="{Binding EmailCommand}" Content="{x:Static resources:Resources.CutDocument}">
            </Button>
            <Button Grid.Column="4" Margin="5,0"  ToolTip="{x:Static resources:Resources.Duplicate}"  Command="{Binding DownloadCommand}" Content="{x:Static resources:Resources.Duplicate}">
            </Button>
            <Button Grid.Column="5" Margin="5,0" ToolTip="{x:Static resources:Resources.SetAccess}"  Command="{Binding SelectCommand}" Content="{x:Static resources:Resources.SetAccess}">
            </Button>
           
        </Grid>
    </Grid>
</UserControl>
