DocumentManager/Views/LegendView.xaml

<UserControl x:Class="DocumentManager.Views.LegendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:DocumentManager.Properties"
             xmlns:helpers="clr-namespace:DocumentManager.Helpers"
             mc:Ignorable="d" 
             DataContext="{Binding LegendInstance, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <helpers:ExtensionToIconConverter x:Key="DocumentExtensionToIconConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Images/SelectLegend.png" Width="32" Height="32" Margin="0,0,10,0"></Image>
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding DocumentsListCollection}" SelectedItem="{Binding SelectedDocument}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Extension,Converter={StaticResource DocumentExtensionToIconConverter}}" Width="16" Height="16" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Image Source="../Images/TextLegend.png" Grid.Row="2" Grid.Column="0" Width="32" Margin="0,0,10,0" Height="32" VerticalAlignment="Top">
            </Image>
            <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" MinHeight="75"></TextBox>
            <Image Source="../Images/EmailLegend.png" Margin="0,0,10,0" Grid.Row="4" Grid.Column="0" Width="32" Height="32">
            </Image>
            <CheckBox Grid.Column="1" Grid.Row="4" Content="{x:Static resources:Resources.SendMail}" VerticalAlignment="Center" ></CheckBox>
            <Button Grid.Column="1" Grid.Row="4" Width="100" Content="{x:Static resources:Resources.Send}" HorizontalAlignment="Right" VerticalAlignment="Center" ></Button>
            <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Margin="0,5" Command="{Binding OpenCommand}" Height="25" ToolTip="{x:Static resources:Resources.Open}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/OpenDoc.png"></Image>
                            <TextBlock Text="Open document" Margin="2,0"  VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="1" Margin="0,5" Command="{Binding EditCommand}" Height="25" ToolTip="{x:Static resources:Resources.Edit}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/EditDoc.png"></Image>
                            <TextBlock Text="Edit document" Margin="2,0" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="0,5" Grid.Row="2" Command="{Binding DeleteCommand}" Height="25" ToolTip="{x:Static resources:Resources.Delete}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/DeleteDoc.png"></Image>
                            <TextBlock Text="Delete document" Margin="2,0" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="0,5" Grid.Row="3" Command="{Binding OpenCommand}" Height="25" ToolTip="{x:Static resources:Resources.Open}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/Rename.png"></Image>
                            <TextBlock Text="Rename document" Margin="2,0" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
