DocumentManager/Views/RepositoryView.xaml

<UserControl x:Class="DocumentManager.Views.RepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:DocumentManager.Properties"
             xmlns:views="clr-namespace:DocumentManager.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             DataContext="{Binding RepositoryInstance, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox  Header="Repository" MinWidth="250">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListBox ItemsSource="{Binding RepositoriesListCollection}" SelectedItem="{Binding SelectedFolder}" SelectedIndex="0">
                        <ListBox.Resources>
                            <BitmapImage x:Key="RepositoryIcon" UriSource="../Images/Folder.png" />
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource RepositoryIcon}"/>
                                    <TextBlock Text="{Binding RepositoryName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="ForestGreen" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <Button ToolTip="{x:Static resources:Resources.Add}"  Command="{Binding AddCommand}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Image Source="../Images/AddIt.png" Width="24" Height="24"></Image>
                            </Button>
                            <Button ToolTip="{x:Static resources:Resources.Delete}"  Command="{Binding DeleteCommand}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Image Source="../Images/DeleteIt.png" Width="24" Height="24"></Image>
                            </Button>
                            <Button ToolTip="{x:Static resources:Resources.Edit}"  Command="{Binding EditCommand}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Image Source="../Images/Edit.png" Width="24" Height="24"></Image>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="{x:Static resources:Resources.Models}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <views:FolderModelsView></views:FolderModelsView>
                    </Grid>

                    <Button Grid.Row="1" ToolTip="{x:Static resources:Resources.Add}"  Command="{Binding AddCommand}" Content="{x:Static resources:Resources.OpenModel}"> 
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <views:DocumentView></views:DocumentView>
        </Grid>
         
        <GroupBox Header="Find" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding FilterText}" controls:TextBoxHelper.Watermark="{x:Static resources:Resources.SearchText}" ></TextBox>
                <Button Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Width="200" ToolTip="{x:Static resources:Resources.Find}"  Command="{Binding FindCommand}" Content="{x:Static resources:Resources.Find}"/>
                <CheckBox Grid.Column="0" Grid.Row="2" Content="{x:Static resources:Resources.FindByFolder}" ></CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="4" Content="{x:Static resources:Resources.FindByFile}" ></CheckBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
